.section-wrapper {
  padding: 0 10%;
}

.header-section {
  display: flex;
  padding: 15px 0;
}

.button-pick {
  width: 15px;
  height: 15px;
  box-sizing: border-box;
}
.button-pick span {
  float: left;
  box-sizing: border-box;
  width: 45%;
  height: 45%;
  border: 1px solid white;
  background-color: transparent;
}

.square_1 {
  margin: 0 1px 1px 0;
  border-radius: 2px 1px 1px 1px;
}

.square_2 {
  border-radius: 1px 2px 1px 1px;
  margin: 0 0 1px 0;
}

.square_3 {
  border-radius: 1px 1px 1px 2px;
}

.square_4 {
  border-radius: 1px 1px 2px 1px;
  margin: 0 0 0 1px;
}

.notification {
  position: absolute;
  top: -5px;
  right: -5px;
  border: 2px solid white;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 50%;
}/*# sourceMappingURL=header.css.map */